<!DOCTYPE html>
<html
        lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Reto Springboot</title>
    <style>

      tr{
          color:aquamarine;
      }
      
      h1, h2{
          text-align: center;
      }

      /* form {
        width: 45%;
        height: 23%;
      } */

      .persona_dashboard {
          display: flex;
          flex-direction: column;
          justify-content:flex-start;
          align-items: center;
          height: 100vh;
          width: 100vw;
      }
      
      .button-container{
          width: 70%;
          margin: 50px;
      }

      .button-container a{
        margin: 30px 15px;
      }
      
      .button-container div{
          display: flex;
          justify-content: flex-end;
      }
      
      .form_container{
          font-display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          height: 30%;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.6);
      }

    </style>
</head>
<body>
  <section class="persona_dashboard">
      <div class="button-container">
          <h1>Formulario - Reto Springboot Dev Galaxy Training</h1>
          <h2>By Santiago Zuluaga</h2>
          <div>
              <a th:href="@{/}" class="btn btn-secondary">Atras</button></a>
          </div>
      </div>
      <div class="form_container">
        <form
            action="#"
            th:action="@{/nuevo/guardar}"
            th:object="${persona}"
            method="post"
        >

          <div><input type="hidden" th:field="*{id}"/>

            <div class="input-group mb-3">
              <span class="input-group-text" id="inputGroup-sizing-default">Nombres</span>
              <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-default"
                      th:field="*{nombres}"
                      id="nombres"
                      placeholder=""
              >
            </div>
          </div>

          <div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="inputGroup-sizing-default">Apellido Paterno</span>
              <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-default"
                      th:field="*{apellidoPaterno}"
                      id="apellidoPaterno"
                      placeholder=""
              >
            </div>
          </div>

          <div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="inputGroup-sizing-default">Apellido Materno</span>
              <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-default"
                      th:field="*{apellidoMaterno}"
                      id="apellidoMaterno"
                      placeholder=""
              >
            </div>
          </div>

            <div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Edad</span>
                    <input
                            type="text"
                            class="form-control"
                            aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default"
                            th:field="*{edad}"
                            id="edad"
                            placeholder=""
                    >
                </div>
            </div>


        <div>
            <input type="submit" href="#"  class="btn btn-success" value="Guardar"/>
        </div>

        </form>
  </section>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>