<!DOCTYPE html>
<html
        lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Reto Springboot</title>
    <style>

        tr{
            color:aquamarine;
        }
        
        h1, h2{
            text-align: center;
        }

        .persona_dashboard {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        
        .button-container{
            width: 70%;
            margin: 50px;
        }
        
        .button-container div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .delete-config {
            width: 80%;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
            box-shadow: 0 2px 4px rgba(0,0,0,0.7);
            border-radius: 20px;
        }

        .delete-config *{
            margin:2px;
        }

        .delete-config a{
            height: 20px;
        }

        .separador {
            font-size:30px;
        }

        .table_container{
            width: 70%;
            height: 70%;
            overflow-y: scroll;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.6);
        }

    </style>
</head>
<body>
    <section class="persona_dashboard">
        <div class="button-container">
            <h1>Personas - Reto Springboot Dev Galaxy Training</h1>
            <h2>By Santiago Zuluaga</h2>
            <div>
                <div class="delete-config">
                        <span>Configurar Eliminación Cada:</span>
                    <form
                        action="#"
                        th:action="@{/config/deleteTime}"
                        th:object="${config}"
                        method="post">

                        <input th:id="${config_sec}" type="number" min="0" max="60" placeholder=""/>
                        <label for="${config_sec}" >segundos <span class="separador">/</span> </label>
                        <input th:id="${config_min}"  type="number" min="0" max="60" placeholder=""/>
                        <label for="config_min">minutos <span class="separador">/</span> </label>
                        <input th:id="${config_hour}"  type="number" min="0" max="24" placeholder=""/>
                        <label for="config_hour">horas <span class="separador">/</span> </label>
                        <input th:id="${config_day}"  type="number" min="0" max="31" placeholder=""/>
                        <label for="config_day">dias <span class="separador">/</span> </label>
                        <input th:id="${config_month}"  type="number" min="0" max="12" placeholder=""/>
                        <label for="config_month">meses</label>
                        <input type="submit" value="Confugurar">
                    </form>
                </div>
                <a th:href="@{/nuevo}" class="btn btn-success">Nuevo Ingreso</a>
            </div>
        </div>
        <div class="table_container">
            <table class="table table-dark table-hover">
                <thead>
                  <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">ApellidoPaterno</th>
                    <th scope="col">ApellidoMaterno</th>
                    <th scope="col">Nombre Completo</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                <tr th:each="persona : ${personas}">
                    <td scope="row" th:text="${persona.id}">1</td> <!-- <td scope="row" th:text="${producto.id}"></td> -->
                    <td scope="row" th:text="${persona.nombres}">1</td> <!-- <td scope="row" th:text="${producto.id}"></td> -->
                    <td scope="row" th:text="${persona.apellidoPaterno}">1</td> <!-- <td scope="row" th:text="${producto.id}"></td> -->
                    <td scope="row" th:text="${persona.apellidoMaterno}">1</td> <!-- <td scope="row" th:text="${producto.id}"></td> -->
                    <td scope="row" th:text="${persona.fullName}">1</td> <!-- <td scope="row" th:text="${producto.id}"></td> -->
                    <td>
                        <!--<a  --> <a th:href="@{/modificar/{id}(id=${persona.id})}" class="btn btn-warning">Modificar</a>
                        <a href="" class="btn btn-danger" th:href="@{/eliminar/{id}(id=${persona.id})}">Eliminar</a>
                    </td>
                </tr>
<!--                  <tr>-->
<!--                    <th scope="row">3</th>-->
<!--                    <td colspan="2">Larry the Bird</td>-->
<!--                    <td>@twitter</td>-->
<!--                    <td>@Nombre Completo</td>-->
<!--                    <td>-->
<!--                        &lt;!&ndash;<a th:href="@{/modificar/{id}(id=${producto.id})}" &ndash;&gt; <a class="btn btn-warning">Modificar</a>-->
<!--                        <a href="" class="btn btn-danger">Eliminar</a>-->
<!--                    </td>-->
<!--                  </tr>-->
                </tbody>
              </table>
        </div>
    </section>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>